<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title>Sandile Ndlovu CV</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="container">

            <div class="left_side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="img.png">
                    </div>
                    <h2>Sandile Ndlovu <br> <span>Software Developer</span></h2>
                </div>

                <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">068 365 8790</span>
                    
                        </li>

                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">52 Neville Mansions<br>72 De Villiers Street<br>Johannesburg 2001 <br>South Africa</span>
                        </li>

                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">sanndlovu021@student.<br>wethinkcode.co.za</span>
                        </li>

                        <li>
                            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                            <span class="text">linkedin.com/in/sandile-ndlovu-397b67182</span>
                        </li>

                    </ul>
                </div>

                <div class="contactInfo languge">
                    <h3 class="title">top skills</h3>
                    <ul>

                        <li>
                            <span class="text">JAVA</span>
                            <span class="percent">
                            <div style="width: 80%"></div>
                            </span>

                        </li>

                        <li>
                            <span class="text">PYTHON</span>
                            <span class="percent">
                                <div style="width: 70%"></div>
                            </span>
                            
                        </li>

                        <li>
                            <span class="text">HTML</span>
                            <span class="percent">
                                <div style="width: 80%"></div>
                            </span>
                            
                        </li>

                        <li>
                            <span class="text">CSS</span>
                            <span class="percent">
                                <div style="width: 70%"></div>
                            </span>
                            
                        </li>

                        <li>
                            <span class="text">PHOTOSHOP</span>
                            <span class="percent">
                                <div style="width: 65%"></div>
                            </span>
                        </li>

                        <li>
                            <span class="text">LEADERSHIP</span>
                            <span class="percent">
                                <div style="width: 90%"></div>
                            </span>
                            
                        </li>

                        <li>
                            <span class="text">COMMUNICATION</span>
                            <span class="percent">
                                <div style="width: 70%"></div>
                            </span>
                            
                        </li>

                        <li>
                            <span class="text">CREATIVE THINKING</span>
                            <span class="percent">
                                <div style="width: 90%"></div>
                            </span>
                            
                        </li>

                    </ul>
                </div>

                <div class="contactInfo certificates">
                    <h3 class="title">certification</h3>
                    <ul>
                       
                        <li>
                            <h4>Microsoft Office Word 2016</h4>
                        </li>

                        <li>
                            <h4>Microsoft Office Excel 2016</h4>
                        </li>

                        <li>
                            <h4>Microsoft Office PowerPoint 2016</h4>
                        </li>
                    </ul>

                </div>

            </div>


            <div class="right_side">
                <div class="about">
                    <h2 title="title2">Summary</h2>
                    <p>
                        I recently finished my studies in Software Development at WeThinkCode with an interest in Collaborative learning and working with REST APIs. My tech stacks include Java, Python, HTML, CSS, and fundamental JavaScript. Ideally, Agile development is a driving factor for improved SDLC.
                    </p>

                    <div class="box">
                        <h4>Soft skills</h4>

                        <ul>
                            <li>Leadership</li>
                            <li>Communication</li>
                            <li>Creative Thinking</li>
                        </ul>
                    </div>

                </div>

                <div class="about education">
                    <h2 title="title2">education</h2>

                    <div class="box">
                        <div class="year_company"></div>
                        <h4>Athlone Boys' High School</h4>
                        <h5>JANUARY 2014 - DECEMBER 2019</h5>

                        <div class="text">
                            <h4>Grade 12 matric NSC Diploma <br></h4>
                        </div>
                    </div>


                    <div class="box">
                        <div class="year_company"></div>
                        <h4>Wethinkcode_</h4>
                        <h5>SEPTEMBER 2021 - PRESENT</h5>
                        
                        <div class="text">
                            <h4>NQF5 IT Software Development</h4>
                            <p>
                                Activities and societies: Content Club Volunteer, SSOC Volunteer, Front Desk Assistant Volunteer, Bootcamp Mentor Volunteer.<br>
                                Knowledgeable experience:
                            </p>
                            <ul>
                                <li>Agile Methodologies</li>                    
                                <li>Teamwork with Miro</li>
                                <li>Gitlab</li>
                                <li>Linux</li>
                                <li>Design Patterns</li>
                                <li>API Development</li>
                                <li>Object-Oriented Programming (OOP)</li>
                                <li>Python (Programming Language)</li>
                                <li>java</li>
                                <li>Unit Testing</li>                                
                                <li>HTML5</li>
                                <li>Cascading Style Sheets (CSS)</li>
            
                            </ul>

                        </div>

                    </div>


                    <div class="about experience">
                        <h2 title="title2">Experience</h2>
                        <div class="box">
                            <div class="year_company"></div>
                            <h4>Sci-Bono Discovery Centre</h4>
                            <h5>JUNE 2021 - NOVEMBER 2021</h5>
    
                            <div class="text">
                                <h4>Information Communication Technology Trainer</h4>
                                <p>
                                    Experience training grade 12's mainly Government Schools Coding And Robotics Pilot Project, which involved teaching:
                                </p>
                                <ul>
                                    <li>Modular robotics STEM education for kids with Cubroid Wireless Coding</li>
                                    <li>Microsoft Office 2016</li>
                                </ul>
    
                            </div>
                        </div>
    
                        <div class="box">
                            <div class="year_company"></div>
                            <h4>The Clubhouse Network</h4>
                            <h5>JULY 2018 - AUGUST 2018</h5>
                            
    
                            <div class="text">
                                <h4>The Clubhouse Network 2018 Teen Summit</h4>
                                <p>
                                    Through project consistency and mentoring, I attended a biennial week-long YOUTH LEADERSHIP EVENT that brings Clubhouse youth from each of the 100+ international Clubhouses together in Boston to represent Sci-Bono clubhouse amongst other clubhouse members from all around the world, sharing collaborative idea's to solve world problems, particularly youth development-based projects.
                                </p>
                            </div>
                        </div>
    
                    </div>

                </div>
            </div>
    </body>

</html>